<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83cea0e03eb44751895c8c6b0a837206" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleDatabaseModel.ClassSchedule" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDatabaseModel.Event" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="ScheduleDatabaseModel.Table" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ScheduleDatabaseModel.FK_Event_ClassSchedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>